{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REZA; Initial Catalog=Econnarce; Integrated Security=True; Trust Server Certificate=True;" 
  },
  "JwtSettings": {
    "Issuer": "Ecommarce.Api",
    "Audience": "Ecommarce.Frontend",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_VALUE",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
